PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce
# PostgreSQL connection
PG_USER=postgres
PG_PASSWORD=trongduc
PG_HOST=localhost
PG_PORT=2003
PG_DATABASE=ecommerce

# JWT Secret
JWT_SECRET=fendiman_412